
magefile.go
magefile_*.go {
    prep: "
        # update mage
        mage -l
    "
}

**/*_test.go {
	prep: go test @dirmods
}

modd.conf
README.*
*.png
icons/*.png
**/*.go
!mage*.go
!**/*_test.go {
	prep: go test . && mage -v run
}
