
bin/build
*.html {
	prep: ./bin/build
}

icons/icons.txt {
	prep: ./bin/icons
}

**/*_test.go
!vendor/** {
	prep: go test -v @dirmods
}

modd.conf
**/*.go
!**/*_test.go
!vendor/** {
	prep: go test -v @dirmods && \
		./bin/build && \
		./alfsubl search "omegat"
}
