
magefile.go
magefile_*.go {
    prep: "
        # update mage
        mage -l
    "
}

**/*_test.go {
	prep: go test @dirmods
}

modd.conf
**/*.go
!mage*.go
!**/*_test.go
!vendor/** {
	prep: go test @dirmods && mage -v run
}
